<!DOCTYPE html>
<html>
	<head>
		<title>Has the Pro1 been patched yet?</title>
		<style>
			html {
				background: #fbfbfb;
				color: #333;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				font-family: "Arial Black", Arial, Helvetica, sans-serif;
				font-size: 4em;
				font-weight: normal;
				color: #000;
				text-align: center;
			}
			main h1 {
				font-size: 12em;
				font-weight: bold;
			}
			main div, footer {
				margin: 0 auto;
				max-width: 35em;
			}
			.big-word {
				color: #000;
			}
			.no {
				text-shadow: 0 0 0.05em #a00;
			}
			.kind-of {
				text-shadow: 0 0 0.05em #aa0;
			}
			footer p {
				font-size: 0.8em;
				color: #666;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Has the Pro1 been patched yet?</h1>
		</header>
		<main>
			<h1 class="big-word kind-of">¯\_(ツ)_/¯</h1>
			<div>
				<hr />
				<p>I’ve stopped using my Pro1. This page will not receive any more updates.</p>
				<hr />
			</div>
		</main>
		<footer>
			<p class="author">This page was created by <a href="https://twitter.com/scy">scy</a>, who would have loved to love his <a href="https://www.fxtec.com/pro1">F(x)tec Pro1</a>.</p>
			<p class="github">Find <a href="https://github.com/scy/has-the-pro1-been-patched-yet">this site on GitHub</a>.</p>
			<p class="updated">Last update: 2021-Mar-24.</p>
		</footer>
	</body>
</html>
